<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Toy Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="toys.html">Toys</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <form action="https://www.google.com" method="post">
        <fieldset>
            <label for="fname">Enter your First Name: <input type="text" id="fname" name="fname" required></label>
            <label for="lname">Enter your Email ID: <input type="email" id="lname" name="lname" required></label>
            <label for="mail">Enter your Phone Number: <input type="number" id="mail" name="mail" required></label>
        <label for="bio">Provide a review:
            <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like Toys"></textarea>
        </label>
    </fieldset>
    <input type="submit" value="Submit"/>
    </form><br>
    </section>
    <!-- <main class="container">
        <h1>Contact Us</h1>
        <p>You can reach us at example@example.com for any inquiries.</p>
    </main> -->

</body>
</html>
