<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="info.js"></script> -->
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Toy Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="toy.html">Toys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <!-- using cards to display the below part -->
            <!-- Toy 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="barbie.jpg" class="card-img-top" alt="Toy 1">
                    <div class="card-body">
                        <h5 class="card-title">Barbie Doll</h5>
                        <p class="card-text">Price: $10</p>
                        <p>A most loved doll for kids to play with</p>
                        <a href="www.amazon.com" class="btn btn-primary">Details</a>
                    </div>
                </div>
            </div>

            <!-- Toy 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="anna.jpg" class="card-img-top" alt="Toy 2">
                    <div class="card-body">
                        <h5 class="card-title">Anna Doll</h5>
                        <p class="card-text">Price: $15</p>
                        <p>A lovely doll for kids to play with</p>
                        <a href="www.amazon.com" class="btn btn-primary">Details</a>
                    </div>
                </div>
            </div>

            <!-- Toy 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="elsa.jpg" class="card-img-top" alt="Toy 3">
                    <div class="card-body">
                        <h5 class="card-title">Elsa Doll</h5>
                        <p class="card-text">Price: $20</p>
                        <p>A disney princess for kids to play with</p>
                        <a href="www.amazon.com" class="btn btn-primary">Details</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
   
</div>