<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="info.js"></script>
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <!-- using nav bar to display the below -->
            <a class="navbar-brand" href="#">Toy Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="toy.html">Toys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Welcome to the Toy Store</h1>
    <p>Explore our wonderful collection of toys for children.</p>
     <div class="Toys"> 
        <!-- <--container class for 3 Categories of toys -->
        <table>
            <tr>
                <td><figure><a href="doll.html"><img src="doll.jpg" width="400" height="400"></a>
                    <figcaption><b>Dolls</figcaption>
                </figure></td>
                <td><figure><a href="softtoy.html"><img src="softtoy.jpg"width="400" height="400"></a>
                    <figcaption><b>Soft toys</figcaption>
                </figure></td>
                <td><figure><a href="board.html"><img src="board.jg.jpg"width="400" height="400"></a>
                    <figcaption><b>Board games</figcaption>
                </figure></td>
            </tr>
        </table>
        </div>
</body>
</html>
