/* Add this CSS to your external style sheet or within a <style> tag in your HTML document */

/* Style the header */
header {
    background-color: #007bff;
    padding: 10px;
}

.navbar-brand {
    font-size: 24px;
}

/* Style the navigation links */
.navbar-nav .nav-link {
    font-size: 18px;
    color: #fff;
    margin-right: 10px;
}

/* Style the Toys section */
.Toys {
    text-align: center;
    margin-top: 20px;
}

/* Style the table containing toy categories */
table {
    margin: 0 auto;
}

/* Style the figure and caption for each toy category */
figure {
    margin: 10px;
    display: inline-block;
    text-align: center;
}

figcaption {
    font-size: 18px;
}

/* Style the main heading and paragraph */
h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}

p {
    font-size: 18px;
    text-align: center;
}

/* Style links within figures */
figure a {
    text-decoration: none;
    color: #333;
}

/* Add hover effect to figures */
figure:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* Style the footer */
footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px;
}


/* Style the card container */
.card {
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style card image */
.card img {
    max-height: 200px;
}

/* Style card title */
.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

/* Style card text (price) */
.card-text {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 0.5rem;
}

/* Style the "Details" button */
.card a.btn {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
}

/* Hover effect for the card */
.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* body{
    background-image: url("https://www.shutterstock.com/image-photo/baby-kids-toys-frame-set-colorful-1953695275");
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
} */
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the submit button */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

